{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARS-228;Database=Weatherstoredb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondConnection": "Server=ARS-228;Database=Datestoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
